{
  "name": "value-investment-agent",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node --experimental-strip-types scripts/dev.ts",
    "build": "vite build",
    "start": "python -m uvicorn python_backend.app:app --host 127.0.0.1 --port 3001",
    "knowledge:backup": "python -m python_backend.cli knowledge-backup",
    "knowledge:activate": "python -m python_backend.cli knowledge-activate",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.strict.json --noEmit",
    "typecheck:migration": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint scripts src tests vite.config.ts vitest.config.ts",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:components": "vitest run --config vitest.config.ts",
    "test:frontend": "pnpm test && pnpm test:components && pnpm test:routes",
    "test:python": "node --experimental-strip-types scripts/test-python.ts",
    "test:python:coverage": "python -m pytest --cov=python_backend --cov-report=term-missing python_tests",
    "lint:python": "python -m ruff check python_backend python_tests",
    "typecheck:python": "python -m mypy python_backend",
    "db:up": "docker compose up -d --wait",
    "db:stop": "docker compose stop mongodb",
    "db:migrate": "python -m python_backend.cli db-migrate",
    "test:routes": "node --experimental-strip-types tests/routes.integration.ts",
    "models:check": "python -m python_backend.cli models-check",
    "models:identities": "python -m python_backend.cli models-identities",
    "pricing:check": "python -m python_backend.cli pricing-check",
    "budget:check": "python -m python_backend.cli budget-check",
    "benchmark:python": "python -m benchmark.runner",
    "api:types": "node --experimental-strip-types scripts/generate-api-types.ts",
    "api:types:check": "node --experimental-strip-types scripts/generate-api-types.ts --check",
    "quality:frontend": "pnpm lint && pnpm typecheck && pnpm api:types:check && pnpm test:frontend && pnpm build"
  },
  "dependencies": {
    "@tesseract.js-data/chi_sim": "1.0.0",
    "@tesseract.js-data/chi_tra": "1.0.0",
    "@tesseract.js-data/eng": "1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fflate": "0.8.2",
    "htmlparser2": "10.0.0",
    "lucide-react": "^0.468.0",
    "radix-ui": "^1.6.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.18.3",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "7.0.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "playwright": "^1.63.0",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^6.4.3",
    "vitest": "3.2.4"
  }
}
